# synapsical

./: README.md  synapsical.sln
.github/workflows/: dotnet.yml
SynapseSqlPoolClient/examples/: AppDbContext.cs  AuthModeUsageExample.cs  EfCoreWithSynapseSqlPoolClientExample.cs  Employee.cs  EmployeeRepository.cs  Program.cs  SynapseSqlPoolClient.UsageExamples.cs  UsageExamples.csproj
SynapseSqlPoolClient/src/: DefaultSqlConnectionFactory.cs  IDbConnectionFactory.cs  ISqlConnectionFactory.cs  SqlAuthMode.cs  SynapseSqlPoolClient.cs  SynapseSqlPoolClient.csproj  SynapseSqlPoolClientEfCoreExtensions.cs  SynapseSqlPoolException.cs
SynapseSqlPoolClient/tests/: DefaultSqlConnectionFactory.UnitTests.cs  SynapseSqlPoolClient.IntegrationTests.cs  SynapseSqlPoolClient.Tests.csproj  SynapseSqlPoolClient.UnitTests.cs  SynapseSqlPoolClientEfCoreExtensions.UnitTests.cs
